1535640613638	Delete resource 'StrutsSpringExample'
1535641542534	Delete resource 'StrutsSpringExample'
1535641681967	Delete resource 'Struts2Example14'
1535642244997	Delete resource 'Struts2Example14'
1535642514763	Delete 15 resources
1535642529288	Delete 3 resources
1535642911707	Delete resource 'Struts2Example14'
1535642919640	Delete resource 'xwork-2.1.2'
1535646909758	Delete resource 'testGradle'
1535681199785	Delete resource 'spring3-mvc-maven-xml-hello-world'
1535689879436	Delete resource 'spring4-mvc-ajax-example'
1535701937729	Delete resource 'SpringMVC'
1535701999201	Delete resource 'spring3-mvc-maven-xml-hello-world'
1535703064408	Delete resource 'spring3-mvc-maven-annotation-hello-world'
1535704670827	Delete resource 'ApplicationSpring02'
1535712511306	Delete resource 'ApplicationSpring01'
